<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>i9 Multimarcas - Veículos Novos e Seminovos - Compra | Venda | Troca | Financiamentos </title>
    <link rel="icon" href="img/favicon-i9.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <img src="img/i9logo3.png" alt="Logo" class="logo-navbar" id="logo-navbar">
            <a class="navbar-brand" href="#" id="brand-link" style="color: #000000; font-weight: bold;">i9 Multimarcas</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#filtro-form">Filtros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#veiculos">Veículos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#consultores">Consultor de Venda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contato">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Filtros-->
    <section class="container-fluid mt-5">
        <h2 class="text-center mt-5 mb-4">Encontre seu Veículo</h2>
        <form class="row g-2 d-flex" id="filtro-form">
            <div class="col-md-3 col-6">
                <label for="marca" class="form-label">Marca</label>
                <select id="marca" class="form-select">
                    <option selected>Escolher...</option>
                    <option>Chevrolet</option>
                    <option>Ford</option>
                    <option>Volkswagen</option>
                    <option>Fiat</option>
                    <option>Toyota</option>
                    <option>Hyundai</option>
                    <option>Honda</option>
                    <option>Audi</option>
                    <option>Bmw</option>
                </select>
            </div>
            <div class="col-md-3 col-6">
                <label for="ano" class="form-label">Ano</label>
                <input type="number" class="form-control" id="ano" placeholder="Ex: 2020">
            </div>
            <div class="col-md-3 col-6">
                <label for="modelo" class="form-label">Modelo</label>
                <select id="modelo" class="form-select">
                    <option selected>Escolher...</option>
                    <option>Sedan</option>
                    <option>Hatch</option>
                    <option>SUV</option>
                    <option>Minivan</option>
                </select>
            </div>
            <div class="col-md-3 col-6">
                <label for="cor" class="form-label">Cor</label>
                <select id="cor" class="form-select">
                    <option selected>Escolher...</option>
                    <option>Preto</option>
                    <option>Branco</option>
                    <option>Prata</option>
                    <option>Vermelho</option>
                    <option>Azul</option>
                    <option>Prata</option>
                </select>
            </div>
            <div class="col-md-3 col-12">
                <label for="preco" class="form-label">Faixa de Preço</label>
                <input type="number" class="form-control" id="preco" placeholder="Ex: 65.000">
            </div>
            <div class="col-12 text-center mt-4">
                <button type="submit" class="btn btn-primary" href="#">Buscar</button>
                <button type="button" id="btn-redefinir" class="btn btn-danger ms-2">Redefinir Filtros</button>
            </div>
        </form>

        
    </section>

    <section class="container mt-5">
        <h2 class="text-center">Veículos Disponíveis</h2>
        <div class="row" id="veiculos">

            <!-- Veículos -->

            <!-- Voyage Vermelho -->
            <div class="col-lg-3 col-md-6 mb-4 veiculo" data-marca="Volkswagen" data-modelo="Sedan" data-ano="2014"
                data-cor="Vermelho" data-km="183170" data-preco="38900">
                <div class="card h-100">
                    <div class="image-container">
                        <!-- Carrossel de imagens -->
                        <div id="carrosselVwVermelho" class="carousel slide" data-bs-interval="false">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/carros/voyageVermelho/1.jpeg"
                                        class="d-block w-100 blur-image" alt="  Imagem 1">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/carros/voyageVermelho/2.jpeg"
                                        class="d-block w-100" alt="  Imagem 2">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/carros/voyageVermelho/3.jpeg"
                                        class="d-block w-100" alt="  Imagem 3">
                                </div>
                            </div>

                            <!-- Setas de controle -->
                            <button class="carousel-control-prev" type="button" data-bs-target="#carrosselVwVermelho"
                                data-bs-slide="prev">
                                <i class="bi bi-caret-left-fill" style="font-size: 2rem; color: white;"></i>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carrosselVwVermelho"
                                data-bs-slide="next">
                                <i class="bi bi-caret-right-fill" style="font-size: 2rem; color: white;"></i>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>

                        <div class="overlay">
                            <i class="bi bi-arrow-down-circle-fill" style="font-size: 2rem;"></i>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Voyage Comfortline | R$38.990</h5>
                        <p class="card-text">Ano: 2013/14 | Marca: Volkswagen | Cor: Vermelho | KM: 183.170 | Opcionais:
                            Completo | Motor: 1.0 | Câmbio: Manual</p>
                    </div>
                    <div class="card-footer d-flex justify-content-center">
                        <a class="btn btn-success" href="https://wa.me/5561986149857">Consultar um Vendedor</a>
                    </div>
                </div>
            </div>

            <!-- HB20 -->
            <div class="col-lg-3 col-md-6 mb-4 veiculo" data-marca="Hyundai" data-modelo="Hatch" data-ano="2015"
                data-cor="Branco" data-km="185700" data-preco="44900">
                <div class="card h-100">
                    <div class="image-container">
                        <!-- Carrossel de imagens -->
                        <div id="carrosselHb20" class="carousel slide" data-bs-interval="false">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/carros/Hb20Branco/298e1fbe-90ef-4e08-ba1a-90d696acc3e1.jpg"
                                        class="d-block w-100 blur-image" alt="  Imagem 1">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/carros/Hb20Branco/3eff2cac-439f-4df6-870f-3f033bd31382.jpg"
                                        class="d-block w-100" alt="  Imagem 2">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/carros/Hb20Branco/611bdd85-5d5f-4a44-aa65-b3691843541c.jpg"
                                        class="d-block w-100" alt="  Imagem 3">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/carros/Hb20Branco/a4517965-e48a-4ced-baf8-aa7bf637d8bb.jpg"
                                        class="d-block w-100" alt="  Imagem 4">
                                </div>
                            </div>

                            <!-- Setas de controle -->
                            <button class="carousel-control-prev" type="button" data-bs-target="#carrosselHb20"
                                data-bs-slide="prev">
                                <i class="bi bi-caret-left-fill" style="font-size: 2rem; color: white;"></i>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carrosselHb20"
                                data-bs-slide="next">
                                <i class="bi bi-caret-right-fill" style="font-size: 2rem; color: white;"></i>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>

                        <div class="overlay">
                            <i class="bi bi-arrow-down-circle-fill" style="font-size: 2rem;"></i>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">HB20 | R$44.990</h5>
                        <p class="card-text">Ano: 2014/15 | Marca: Hyundai | Cor: Branco | KM: 185.700 | Opcionais:
                            Completo</p>
                    </div>
                    <div class="card-footer d-flex justify-content-center">
                        <a class="btn btn-success" href="https://wa.me/5561986149857">Consultar um Vendedor</a>
                    </div>
                </div>
            </div>

            <!-- HB20 -->
            <div class="col-lg-3 col-md-6 mb-4 veiculo" data-marca="Hyundai" data-modelo="Hatch" data-ano="2020"
                data-cor="Prata" data-km="68600" data-preco="65900">
                <div class="card h-100">
                    <div class="image-container">
                        <!-- Carrossel de imagens -->
                        <div id="carrosselHb20Prata" class="carousel slide" data-bs-interval="false">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/carros/HB20 Prata/Hb20Prata (2).jpeg"
                                        class="d-block w-100 blur-image" alt="  Imagem 1">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/carros/HB20 Prata/Hb20Prata (1).jpeg"
                                        class="d-block w-100" alt="  Imagem 2">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/carros/HB20 Prata/Hb20Prata (4).jpeg"
                                        class="d-block w-100" alt="  Imagem 3">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/carros/HB20 Prata/Hb20Prata (3).jpeg"
                                        class="d-block w-100" alt="  Imagem 4">
                                </div>
                            </div>

                            <!-- Setas de controle -->
                            <button class="carousel-control-prev" type="button" data-bs-target="#carrosselHb20Prata"
                                data-bs-slide="prev">
                                <i class="bi bi-caret-left-fill" style="font-size: 2rem; color: white;"></i>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carrosselHb20Prata"
                                data-bs-slide="next">
                                <i class="bi bi-caret-right-fill" style="font-size: 2rem; color: white;"></i>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>

                        <div class="overlay">
                            <i class="bi bi-arrow-down-circle-fill" style="font-size: 2rem;"></i>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">HB20 Vision | R$65.990</h5>
                        <p class="card-text">Ano: 2020/20 | Marca: Hyundai | Cor: Prata | KM: 68.604 | Opcionais:
                            Completo | Motor: 1.6 | Câmbio: Manual</p>
                    </div>
                    <div class="card-footer d-flex justify-content-center">
                        <a class="btn btn-success" href="https://wa.me/5561986149857">Consultar um Vendedor</a>
                    </div>
                </div>
            </div>

            <!-- A4 Tsfi -->
            <div class="col-lg-3 col-md-6 mb-4 veiculo" data-marca="Audi" data-modelo="Sedan" data-ano="2017"
                data-cor="Prata" data-km="165000" data-preco="99900">
                <div class="card h-100">
                    <div class="image-container">
                        <!-- Carrossel de imagens -->
                        <div id="carrosselA4" class="carousel slide" data-bs-interval="false">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/carros/A42017/1.jpg"
                                        class="d-block w-100 blur-image" alt="  Imagem 1">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/carros/A42017/2.jpg"
                                        class="d-block w-100" alt="  Imagem 2">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/carros/A42017/3.jpg"
                                        class="d-block w-100" alt="  Imagem 3">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/carros/A42017/4.jpg"
                                        class="d-block w-100" alt="  Imagem 4">
                                </div>
                            </div>

                            <!-- Setas de controle -->
                            <button class="carousel-control-prev" type="button" data-bs-target="#carrosselA4"
                                data-bs-slide="prev">
                                <i class="bi bi-caret-left-fill" style="font-size: 2rem; color: white;"></i>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carrosselA4"
                                data-bs-slide="next">
                                <i class="bi bi-caret-right-fill" style="font-size: 2rem; color: white;"></i>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>

                        <div class="overlay">
                            <i class="bi bi-arrow-down-circle-fill" style="font-size: 2rem;"></i>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">A4 Tsfi | R$99.900</h5>
                        <p class="card-text">Ano: 2017 | Marca: Audi | Cor: Prata | KM: 165.000</p>
                    </div>
                    <div class="card-footer d-flex justify-content-center">
                        <a class="btn btn-success" href=" https://wa.me/5561986149857 ">Consultar um Vendedor</a>
                    </div>
                </div>
            </div>

            <!-- Prisma Prata -->
            <div class="col-lg-3 col-md-6 mb-4 veiculo" data-marca="Chevrolet" data-modelo="Sedan" data-ano="2010"
                data-cor="Prata" data-km="151000" data-preco="29900">
                <div class="card h-100">
                    <div class="image-container">
                        <!-- Carrossel de imagens -->
                        <div id="carrosselPrismaPrata" class="carousel slide" data-bs-interval="false">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/carros/CeltaPrata/CeltaPrata (1).jpeg"
                                        class="d-block w-100 blur-image" alt="  Imagem 1">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/carros/CeltaPrata/CeltaPrata (5).jpeg"
                                        class="d-block w-100" alt="  Imagem 2">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/carros/CeltaPrata/CeltaPrata (3).jpeg"
                                        class="d-block w-100" alt="  Imagem 3">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/carros/CeltaPrata/CeltaPrata (7).jpeg"
                                        class="d-block w-100" alt="  Imagem 3">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/carros/CeltaPrata/CeltaPrata (8).jpeg"
                                        class="d-block w-100" alt="  Imagem 3">
                                </div>
                            </div>

                            <!-- Setas de controle -->
                            <button class="carousel-control-prev" type="button" data-bs-target="#carrosselPrismaPrata"
                                data-bs-slide="prev">
                                <i class="bi bi-caret-left-fill" style="font-size: 2rem; color: white;"></i>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carrosselPrismaPrata"
                                data-bs-slide="next">
                                <i class="bi bi-caret-right-fill" style="font-size: 2rem; color: white;"></i>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>

                        <div class="overlay">
                            <i class="bi bi-arrow-down-circle-fill" style="font-size: 2rem;"></i>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Prisma MAXX | R$29.900</h5>
                        <p class="card-text">Ano: 2009/10 | Marca: Chevrollet | Cor: Prata | KM: 151.114 | Opcionais: Completo | Motor: 1.0 | Câmbio: Manual </p>
                    </div>
                    <div class="card-footer d-flex justify-content-center">
                        <a class="btn btn-success" href="https://wa.me/5561986149857">Consultar um Vendedor</a>
                    </div>
                </div>
            </div>

            <!-- Celta -->
            <div class="col-lg-3 col-md-6 mb-4 veiculo" data-marca="Chevrolet" data-modelo="Hatch" data-cor="Vermelho"
                data-ano="2012" data-km="151924" data-preco="23900">
                <div class="card h-100">
                    <div class="image-container">
                        <!-- Carrossel de imagens -->
                        <div id="carrosselCeltaV" class="carousel slide" data-bs-interval="false">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/carros/CeltaVermelho/celtaVermelho(1).jpg"
                                        class="d-block w-100 blur-image" alt="Celta Imagem 1">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/carros/CeltaVermelho/celtaVermelho(2).jpg" class="d-block w-100"
                                        alt="Celta Imagem 2">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/carros/CeltaVermelho/celtaVermelho(3).jpg" class="d-block w-100"
                                        alt="Celta Imagem 3">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/carros/CeltaVermelho/celtaVermelho(4).jpg" class="d-block w-100"
                                        alt="Celta Imagem 4">
                                </div>
                            </div>

                            <!-- Setas de controle -->
                            <button class="carousel-control-prev" type="button" data-bs-target="#carrosselCeltaV"
                                data-bs-slide="prev">
                                <i class="bi bi-caret-left-fill" style="font-size: 2rem; color: white;"></i>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carrosselCeltaV"
                                data-bs-slide="next">
                                <i class="bi bi-caret-right-fill" style="font-size: 2rem; color: white;"></i>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>

                        <div class="overlay">
                            <i class="bi bi-arrow-down-circle-fill" style="font-size: 2rem;"></i>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Celta | R$ 23.900</h5>
                        <p class="card-text">Ano: 2012 | Marca: Chevrollet | Motor: 1.0 | Cor: Vermelho | KM: 151.924 |
                            Opcionais: Vidros Elétricos
                        </p>
                    </div>
                    <div class="card-footer d-flex justify-content-center">
                        <a class="btn btn-success" href="https://wa.me/5561986149857">Consultar Vendedor</a>
                    </div>
                </div>
            </div>

            <!-- Honda Fit -->
            <div class="col-lg-3 col-md-6 mb-4 veiculo" data-marca="Honda" data-modelo="Hatch" data-cor="Prata"
                data-ano="2014" data-km="205594" data-preco="49900">
                <div class="card h-100">
                    <div class="image-container">
                        <!-- Carrossel de imagens -->
                        <div id="carrosselHondaF" class="carousel slide" data-bs-interval="false">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/carros/HondaFit/da65028f-5a09-45b2-a8d0-2cd05744f8a5.jpg"
                                        class="d-block w-100 blur-image" alt="Celta Imagem 1">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/carros/HondaFit/4e83e807-2f29-476d-8211-d580d107e5f0.jpg"
                                        class="d-block w-100" alt="Celta Imagem 2">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/carros/HondaFit/1e41fe35-75fb-43e4-aeb8-d1cafd0748bd.jpg"
                                        class="d-block w-100" alt="Celta Imagem 3">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/carros/HondaFit/0104a2bc-278b-4f24-a922-e3a308805b78.jpg"
                                        class="d-block w-100" alt="Celta Imagem 4">
                                </div>
                            </div>

                            <!-- Setas de controle -->
                            <button class="carousel-control-prev" type="button" data-bs-target="#carrosselHondaF"
                                data-bs-slide="prev">
                                <i class="bi bi-caret-left-fill" style="font-size: 2rem; color: white;"></i>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carrosselHondaF"
                                data-bs-slide="next">
                                <i class="bi bi-caret-right-fill" style="font-size: 2rem; color: white;"></i>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>

                        <div class="overlay">
                            <i class="bi bi-arrow-down-circle-fill" style="font-size: 2rem;"></i>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Honda Fit | R$ 49.900</h5>
                        <p class="card-text">Ano: 2013/14 | Marca: Honda | Motor: 1.4 | Cor: Prata | KM: 205.594 |
                            Opcionais: Completo
                        </p>
                    </div>
                    <div class="card-footer d-flex justify-content-center">
                        <a class="btn btn-success" href="https://wa.me/5561986149857">Consultar Vendedor</a>
                    </div>
                </div>
            </div>

            <!-- Prisma -->
            <div class="col-lg-3 col-md-6 mb-4 veiculo" data-marca="Chevrolet" data-modelo="Sedan" data-ano="2018"
                data-cor="Branco" data-km="120038" data-preco="61900">
                <div class="card h-100">
                    <div class="image-container">
                        <!-- Carrossel de imagens -->
                        <div id="carrosselPrisma" class="carousel slide" data-bs-interval="false">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/carros/prisma/IMG_7947.JPG" class="d-block w-100 blur-image"
                                        alt="Prisma Imagem 1">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/carros/prisma/IMG_7948.JPG" class="d-block w-100"
                                        alt="Prisma Imagem 2">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/carros/prisma/IMG_7949.JPG" class="d-block w-100"
                                        alt="Prisma Imagem 3">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/carros/prisma/IMG_7950.JPG" class="d-block w-100"
                                        alt="Prisma Imagem 4">
                                </div>
                            </div>

                            <!-- Setas de controle -->
                            <button class="carousel-control-prev" type="button" data-bs-target="#carrosselPrisma"
                                data-bs-slide="prev">
                                <i class="bi bi-caret-left-fill" style="font-size: 2rem; color: white;"></i>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carrosselPrisma"
                                data-bs-slide="next">
                                <i class="bi bi-caret-right-fill" style="font-size: 2rem; color: white;"></i>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>

                        <div class="overlay">
                            <i class="bi bi-arrow-down-circle-fill" style="font-size: 2rem;"></i>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Prisma | R$61.900</h5>
                        <p class="card-text">Ano: 2018 | Motor: 1.4 | Marca: Chevrolet | Cor: Branco | KM: 120.038</p>
                    </div>
                    <div class="card-footer d-flex justify-content-center">
                        <a class="btn btn-success" href="https://wa.me/5561986149857">Consultar Vendedor</a>
                    </div>
                </div>
            </div>

            <!-- Civic EX -->
            <div class="col-lg-3 col-md-6 mb-4 veiculo" data-marca="Honda" data-modelo="Sedan" data-ano="2022"
                data-cor="Preto" data-km="87.000" data-preco="123900">
                <div class="card h-100">
                    <div class="image-container">
                        <!-- Carrossel de imagens -->
                        <div id="carrosselCivicEx" class="carousel slide" data-bs-interval="false">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/carros/civicpreto/WhatsApp Image 2024-09-27 at 15.38.15 (1).jpeg"
                                        class="d-block w-100 blur-image" alt="  Imagem 1">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/carros/civicpreto/WhatsApp Image 2024-09-27 at 15.38.15 (2).jpeg"
                                        class="d-block w-100" alt="  Imagem 2">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/carros/civicpreto/WhatsApp Image 2024-09-27 at 15.38.15.jpeg"
                                        class="d-block w-100" alt="  Imagem 3">
                                </div>
                            </div>

                            <!-- Setas de controle -->
                            <button class="carousel-control-prev" type="button" data-bs-target="#carrosselCivicEx"
                                data-bs-slide="prev">
                                <i class="bi bi-caret-left-fill" style="font-size: 2rem; color: white;"></i>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carrosselCivicEx"
                                data-bs-slide="next">
                                <i class="bi bi-caret-right-fill" style="font-size: 2rem; color: white;"></i>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>

                        <div class="overlay">
                            <i class="bi bi-arrow-down-circle-fill" style="font-size: 2rem;"></i>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Civic Ex | R$123.900</h5>
                        <p class="card-text">Ano: 2022 | Marca: Honda | Cor: Preto | KM: 87.000 </p>
                    </div>
                    <div class="card-footer d-flex justify-content-center">
                        <a class="btn btn-success" href="https://wa.me/5561986149857">Consultar um Vendedor</a>
                    </div>
                </div>
            </div>

            <!-- Ecosport -->
            <div class="col-lg-3 col-md-6 mb-4 veiculo" data-marca="Ford" data-modelo="SUV" data-ano="2009"
                data-cor="Preto" data-km="230358" data-preco="31900">
                <div class="card h-100">
                    <div class="image-container">
                        <div class="sold-banner">VENDIDO</div>
                        <!-- Carrossel de imagens -->
                        <div id="carrosselEcosport" class="carousel slide" data-bs-interval="false">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/carros/ecosport/IMG_7954.jpg" class="d-block w-100 blur-image"
                                        alt="Prisma Imagem 1">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/carros/ecosport/IMG_7955.JPG" class="d-block w-100"
                                        alt="Prisma Imagem 2">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/carros/ecosport/IMG_7956.JPG" class="d-block w-100"
                                        alt="Prisma Imagem 3">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/carros/ecosport/IMG_7957.JPG" class="d-block w-100"
                                        alt="Prisma Imagem 4">
                                </div>
                            </div>

                            <!-- Setas de controle -->
                            <button class="carousel-control-prev" type="button" data-bs-target="#carrosselEcosport"
                                data-bs-slide="prev">
                                <i class="bi bi-caret-left-fill" style="font-size: 2rem; color: white;"></i>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carrosselEcosport"
                                data-bs-slide="next">
                                <i class="bi bi-caret-right-fill" style="font-size: 2rem; color: white;"></i>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                        <div class="overlay">
                            <i class="bi bi-arrow-down-circle-fill" style="font-size: 2rem;"></i>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">EcoSport Freestyle | R$31.900</h5>
                        <p class="card-text">Ano: 2009 | Marca: Ford | Motor: 1.6 | Cor: Preto | KM: 230.358 </p>
                    </div>
                    <div class="card-footer d-flex justify-content-center">
                        <a class="btn btn-success" href="https://wa.me/5561986149857">Consultar Vendedor</a>
                    </div>
                </div>
            </div>

            <!-- A4 Tsfi -->
            <div class="col-lg-3 col-md-6 mb-4 veiculo" data-marca="Volkswagen" data-modelo="Hatch" data-ano="2008"
                data-cor="Preto" data-km="205000" data-preco="32900">
                <div class="card h-100">
                    <div class="image-container">
                        <!-- Carrossel de imagens -->
                        <div id="carrosselPoloPreto" class="carousel slide" data-bs-interval="false">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/carros/PoloPreto/11.jpeg"
                                        class="d-block w-100 blur-image" alt="  Imagem 1">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/carros/PoloPreto/2.jpeg"
                                        class="d-block w-100" alt="  Imagem 2">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/carros/PoloPreto/3.jpeg"
                                        class="d-block w-100" alt="  Imagem 3">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/carros/PoloPreto/4.jpeg"
                                        class="d-block w-100" alt="  Imagem 4">
                                </div>
                            </div>

                            <!-- Setas de controle -->
                            <button class="carousel-control-prev" type="button" data-bs-target="#carrosselPoloPreto"
                                data-bs-slide="prev">
                                <i class="bi bi-caret-left-fill" style="font-size: 2rem; color: white;"></i>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carrosselPoloPreto"
                                data-bs-slide="next">
                                <i class="bi bi-caret-right-fill" style="font-size: 2rem; color: white;"></i>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>

                        <div class="overlay">
                            <i class="bi bi-arrow-down-circle-fill" style="font-size: 2rem;"></i>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Polo 1.6 | R$32.900</h5>
                        <p class="card-text">Ano: 2008 | Marca: Volkswagen | Cor: Preto | KM: 205.000 | Completo | </p>
                    </div>
                    <div class="card-footer d-flex justify-content-center">
                        <a class="btn btn-success" href="https://wa.me/5561986149857">Consultar um Vendedor</a>
                    </div>
                </div>
            </div>

            <!-- Polo Imotion -->
            <div class="col-lg-3 col-md-6 mb-4 veiculo" data-marca="Volkswagen" data-modelo="Hatch" data-ano="2012"
                data-ano="2013" data-cor="Prata" data-km="124992" data-preco="43900">
                <div class="card h-100">
                    <div class="image-container">
                        <div class="sold-banner">VENDIDO</div>
                        <!-- Carrossel de imagens -->
                        <div id="carrosselPolo" class="carousel slide" data-bs-interval="false">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/carros/polo/IMG_7961.JPG" class="d-block w-100 blur-image"
                                        alt="Prisma Imagem 1">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/carros/polo/IMG_7960.JPG" class="d-block w-100" alt="Prisma Imagem 2">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/carros/polo/IMG_7959.JPG" class="d-block w-100" alt="Prisma Imagem 3">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/carros/polo/IMG_7958.JPG" class="d-block w-100" alt="Prisma Imagem 4">
                                </div>
                            </div>

                            <!-- Setas de controle -->
                            <button class="carousel-control-prev" type="button" data-bs-target="#carrosselPolo"
                                data-bs-slide="prev">
                                <i class="bi bi-caret-left-fill" style="font-size: 2rem; color: white;"></i>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carrosselPolo"
                                data-bs-slide="next">
                                <i class="bi bi-caret-right-fill" style="font-size: 2rem; color: white;"></i>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>

                        <div class="overlay">
                            <i class="bi bi-arrow-down-circle-fill" style="font-size: 2rem;"></i>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Polo Imotion | R$43.900</h5>
                        <p class="card-text">Ano: 2012/13 | Marca:Volswagen | Motor: 1.6 | Cor: Prata | KM: 124.992
                        </p>
                    </div>
                    <div class="card-footer d-flex justify-content-center">
                        <a class="btn btn-success" href="https://wa.me/5561986149857">Consultar Vendedor</a>
                    </div>
                </div>
            </div>

            <!-- SPIN -->
            <div class="col-lg-3 col-md-6 mb-4 veiculo" data-marca="Chevrolet" data-modelo="Minivan" data-ano="2014"
                data-cor="Prata" data-km="151924" data-preco="44900">
                <div class="card h-100">
                    <div class="image-container">
                        <!-- Carrossel de imagens -->
                        <div id="carrosselSpin" class="carousel slide" data-bs-interval="false">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/carros/spin/e3c49c42-a942-4228-a6c8-c60a62896472.jpg"
                                        class="d-block w-100 blur-image" alt="Spin Imagem 1">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/carros/spin/e2e8b738-06f2-4370-9262-0940c5733602.jpg"
                                        class="d-block w-100" alt="Spin Imagem 2">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/carros/spin/6ee5bd0d-cc17-4e9c-adbd-ebdb92d79ce4.jpg"
                                        class="d-block w-100" alt="Spin Imagem 3">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/carros/spin/4e1ebba2-efff-4a04-8542-5eef4b01bb8e.jpg"
                                        class="d-block w-100" alt="Spin Imagem 4">
                                </div>
                            </div>

                            <!-- Setas de controle -->
                            <button class="carousel-control-prev" type="button" data-bs-target="#carrosselSpin"
                                data-bs-slide="prev">
                                <i class="bi bi-caret-left-fill" style="font-size: 2rem; color: white;"></i>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carrosselSpin"
                                data-bs-slide="next">
                                <i class="bi bi-caret-right-fill" style="font-size: 2rem; color: white;"></i>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>

                        <div class="overlay">
                            <i class="bi bi-arrow-down-circle-fill" style="font-size: 2rem;"></i>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Spin | R$ 44.900</h5>
                        <p class="card-text">Ano: 2014 | Motor: 1.8 | Marca: Chevrolet | Cor: Marrom | KM: 151.924</p>
                    </div>
                    <div class="card-footer d-flex justify-content-center">
                        <a class="btn btn-success" href="https://wa.me/5561986149857">Consultar Vendedor</a>
                    </div>
                </div>
            </div>

            <!-- Cruze Sedan -->
            <div class="col-lg-3 col-md-6 mb-4 veiculo" data-marca="Chevrolet" data-modelo="Sedan" data-ano="2017"
                data-cor="Vermelho" data-km="149124" data-preco="82990">
                <div class="card h-100">
                    <div class="image-container">
                        <!-- Carrossel de imagens -->
                        <div id="carrosselCruze" class="carousel slide" data-bs-interval="false">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/carros/Cruze Sedan/IMG_7951.JPG" class="d-block w-100 blur-image"
                                        alt="  Imagem 1">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/carros/Cruze Sedan/IMG_7952.JPG" class="d-block w-100"
                                        alt="  Imagem 2">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/carros/Cruze Sedan/IMG_7953.JPG" class="d-block w-100"
                                        alt="  Imagem 3">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/carros/Cruze Sedan/IMG_7954.JPG" class="d-block w-100"
                                        alt="  Imagem 4">
                                </div>
                            </div>

                            <!-- Setas de controle -->
                            <button class="carousel-control-prev" type="button" data-bs-target="#carrosselCruze"
                                data-bs-slide="prev">
                                <i class="bi bi-caret-left-fill" style="font-size: 2rem; color: white;"></i>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carrosselCruze"
                                data-bs-slide="next">
                                <i class="bi bi-caret-right-fill" style="font-size: 2rem; color: white;"></i>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>

                        <div class="overlay">
                            <i class="bi bi-arrow-down-circle-fill" style="font-size: 2rem;"></i>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Cruze Sedan | R$82.990</h5>
                        <p class="card-text">Ano: 2017 | Marca: Chevrolet | Cor: Vinho | KM: 149.124</p>
                    </div>
                    <div class="card-footer d-flex justify-content-center">
                        <a class="btn btn-success" href="https://wa.me/5561986149857">Consultar um Vendedor</a>
                    </div>
                </div>
            </div>

        </div>

        <div class="text-center mb-4">
            <button id="btn-verMais" class="btn btn-secondary">Continuar Vendo!</button>
            <button id="btn-fechar" class="btn btn-danger d-none">Fechar</button>
        </div>

    </section>

    <section class="container mt-5" id="consultores">
        <h2 class="text-center mb-4">Consultor:</h2>

        <div class="text-center">
            <div class="col-md-3 mx-auto">
                <div class="card text-center">
                    <img src="img/users/avatar.png" class="card-img-top rounded-circle mx-auto mt-3" alt="Consultor 3"
                        style="width: 100px; height: 100px;">
                    <div class="card-body">
                        <h5 class="card-title">Sidney</h5>
                        <p class="card-text">Consultor de Vendas</p>
                        <p>Telefone: <a href="tel:+5561986149857">61 98614-9857</a></p>
                        <p><a href="https://wa.me/5561986149857" class="btn btn-success">WhatsApp</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-light text-center text-lg-start mt-5" id="contato">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4">
                    <h5 class="text-uppercase">i9 Multimarcas</h5>
                    <p>
                        Sua melhor opção para compra de carros novos e usados. Atendemos com qualidade e transparência!
                    </p>
                </div>

                <div class="col-lg-6 col-md-12 mb-4">
                    <h5 class="text-uppercase">Siga-nos</h5>
                    <a href="https://wa.me/5561986149857" class="btn btn-success" target="_blank">
                        <i class="fab fa-whatsapp"></i> WhatsApp
                    </a>
                    <a href="https://www.instagram.com/i9multimarcasdf?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                        class="btn btn-info" target="_blank">
                        <i class="fab fa-instagram"></i> Instagram
                    </a>
                </div>
            </div>
        </div>

        <div class="text-center p-3 bg-dark text-white">
            &copy; 2024 i9 Multimarcas. Todos os direitos reservados.
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>

</html>